*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
nav{
    width: 100%;
    height: 10vh;
    background-color: tomato;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 40%;
    text-align: center;  
    font-weight: bold; 
    text-transform: uppercase;
    
}

.logotext{
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    font-size: 20px;
    font-weight: bold;
    color: white;
}
.menu-bar{
    width: 50%;
    display: flex;
    justify-content: space-around;
}

.menu-bar a{
    text-decoration: none;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 15px;
    margin-top: 2%;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.main{
    width: 80%;
    margin: auto;
}

.content-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.content-col img{
    width: 100%;
    border-radius: 15px;
    border: 2px solid gray;
}

.content-col h1{
    padding:10px 10px;
    text-transform: capitalize;
    font-size: 20px;
    border: 2px solid black;
    border-radius: 5px;
    width: 70%;
    text-align: center;
    margin-top: 5%;
}
.content-col p{
    padding: 15px 1px 25px;
    border: 2px solid black;
    border-radius: 5px;
    width: 80%;
    text-align: center;
    margin-top: 5%;
    font-weight: bold;
}
.content-col h4{
    padding-bottom: 2%;
    font-family:cursive;
    border: 2px solid black;
    border-radius: 5px;
    width: 70%;
    text-align: center;
    margin-top: 5%;
}


.btn1{
   
    border-radius: 200px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    padding-left: 8px;
    text-align: center;
    margin-bottom: 2%;
    
    
}
.btn1:hover{
    background-color:blue;
    
}
.dropdown{
    margin-top: 5%;
    border: 2px solid black;
    border-radius: 5px;
    width: 40%;
    text-align: center;
    padding: 2px 2px;
    color: blue;
    font-size: 20px;
}
  
  .dropdown-content {
    display: none;
    position: absolute;
   
    width: 160px;
    
    padding: 12px 16px;
    
  }
  .dropdown:hover .dropdown-content {
    display: block;
   color: blueviolet;
   
  }
  body{
    background-color:lightblue;
  }